# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py27,py34,py35,py36,py37,pypy,flake8

[testenv]
deps = pytest>=4.0
       mock==2.0.0
commands = pytest -s -vv {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8  setup.py tests pytest_collect_formatter

[flake8]
max-line-length = 120
statistics = True
